# ProductApp

./: -- SQLite.sql  Delete from Walks.sql  ProductApp.sln
src/ProductApp/: ProductApp.csproj  ProductApp.http  Program.cs  appsettings.json
src/ProductApp1/: ProductApp1.http
src/WalkersApp/: Program.cs  WalkersApp.csproj  WalkersApp.http  appsettings.json
src/WalkersApp/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs
src/WalkersApp/CustomActionFilters/: ValidateModelAttribute.cs
src/WalkersApp/Data/: WalksAuthDbContext.cs  WalksDbContext.cs
src/WalkersApp/Mappings/: AutomapperProfiles.cs
src/WalkersApp/Migrations/: 20260204092210_Initial-Migration.Designer.cs  20260204092210_Initial-Migration.cs  20260213075955_FK name change.Designer.cs  20260213075955_FK name change.cs  WalksDbContextModelSnapshot.cs
src/WalkersApp/Migrations/WalksAuthDb/: 20260204092456_Initial Migration.Designer.cs  20260204092456_Initial Migration.cs  WalksAuthDbContextModelSnapshot.cs
src/WalkersApp/Models/DTOs/: AddRegionDTO.cs  AddWalksRequestDTO.cs  DifficultyDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDTO.cs  RegisterRequestDto.cs  UpdateRegionDTO.cs  UpdateWalkDTO.cs  WalkDTO.cs
src/WalkersApp/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
src/WalkersApp/Notes/: Automapper.txt  notes.txt
src/WalkersApp/Properties/: launchSettings.json
src/WalkersApp/Repository/: IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
tests/ProductApp.test/: ProductApp.Test.csproj  (+1 more)
(+11 files in other folders)
